@charset "UTF-8";

@media screen and (min-width: 768px){

    h1{
        font-size: 3rem;
        padding-bottom: 2rem;
        font-weight: normal;
    }
    
    p{
        font-family: var(--fontePadrÃ£o);
        padding-bottom: 1rem;
        font-size: 1.4rem;
    }

    #navSup{
        display: flex;
        width: 100%;
        height: 3.5rem;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
        position: fixed;
        list-style: none;
        padding: 0rem, 2rem;
        
    }
    #navSup ul{
        list-style: none;
        display: flex;
    }

    #navSup ul li {
        display: flex;
        padding: 0rem .7rem;
        align-items: center;
    }

    #navSup ul li a{
        font-size: 1.5rem;
        padding: .5rem 1.0rem;
    }
   
    #navSup ul li a:hover{
        background-color: var(--bgEscuro);
        border-radius: 1rem;
    }

    #logoP{
        padding-bottom: 0;
        max-width: 2rem;
    }
    
    .fecharMenuLabel::after{
        display: none;
    }

    #inicio{
        background: var(--bgEscuro) url(../img/bgPixelArtDesktop.jpg) center bottom / cover scroll;
    }

    #txtInicio{
        font-size: 4rem;
        color: var(--corClaro);
        font-family: var(--fontePixel);
        text-align: center;
        max-width: 80%;
        padding-bottom: 3rem;
    }

    #oquee{
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding: 3rem;
        align-items: center;
        justify-items: center;
    }

    #oquee .gridOqe{
        width: 90%;
        text-align: center;
    }

    #oquee .gridOqeImg{
        width: 70%; 
    }

    #historia{
        padding: 5rem;
    }

    #artes{
        padding: 5rem;
    }
    
    #artes p{
    font-weight: bold;
    padding-bottom: 2rem;
    }

    .gridArtes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        width: 90%;
    }

    #formulario>.larguraCheia{
        width: 100%;
        flex: 1 1 100%;
    }

    #contato{
        padding: 5rem;
    }
    
}

@media screen and (min-width: 980px){
    #oquee{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 3rem;
        align-items: center;
        justify-items: center;
    }
}

@media screen and (min-width: 1200px){
    .gridArtes{
        grid-template-columns: repeat(3, 1fr);
    }

    #oquee .gridOqeImg{
        width: 60%; 
    }
}